uuid: faadeed1-561b-4da4-946e-189e48ca25c9
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_news_type
field_name: field_news_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
